# AT30_Oksana_Skovron_maven

./: pom.xml
src/: .gitignore
src/main/java/CalculatorHW6/: Calculator.java  Main.java
src/main/java/HW3workshop1/: Main.java  Methods.java
src/main/java/HW3workshop1/task3/: JsonParserHWworkshop.java  LottoDTO.java  LottoFullDTO.java  WinnersDTO.java
src/main/java/HW3workshop1/tryIgnore/: JsonParserHWworkshop.java  LottoDTO.java  LottoFullDTO.java  WinnersDTO.java
src/main/java/HWworkshop1/: JsonParserHWworkshop.java  LottoDTO.java  LottoFullDTO.java  Main.java  Methods.java  WinnersDTO.java
src/main/java/apiEngine/client/: Configuration.java  ResponseWrapper.java
src/main/java/apiEngine/constants/: Constants.java  Endpoints.java  EndpointsBookstore.java  Routes.java
src/main/java/apiEngine/model/bookstore/requestmodels/: AddBookToUserRequest.java  GetTokenRequest.java  ISBN.java  UserIdIsbnRequest.java
src/main/java/apiEngine/model/bookstore/responcemodels/: BookErrorResponse.java  BookResponse.java  BooksResponse.java  TokenResponse.java
src/main/java/apiEngine/model/bookstore/responcemodels/jsonschemagenerated/: Book.java  BookResponsesJschema.java
src/main/java/apiEngine/model/lits/: Bicycle.java  BookDTO.java  JsonFullStore.java  StoreDTO.java  Users.java
src/main/java/apiEngine/petstoreapi/client/: BaseClientPetStore.java  UploadImageClient.java
src/main/java/apiEngine/provider/: AddBookToUserRequestProvider.java  GetTokenRequestProvider.java  UserIsbnRequestProvider.java
src/main/java/apiEngine/repositories/: BookRepository.java
src/main/java/apiEngine/requests/: BaseClient.java  BooksClient.java  TokenClient.java
src/main/java/core/: JDBCConnector.java  JsonParser.java  JsonPathO.java  WebDriverFactory.java
src/main/java/enums/: BrowserEnum.java  EnvironmentEnum.java
src/main/java/model/: Bicycle.java  BicycleDTO.java  BookDTO.java  JsonFullStore.java  StoreDTO.java  Users.java
src/main/java/pageobjects/: AdminLoginPage.java  AdminWelcomePage.java  BookingPage.java  HomePage.java  InvoicePage.java  SearchFlightResultsPage.java
src/main/java/workwithfiles/: WorkWithFile.java
src/main/resources/: lotto.json  outputFile.txt  text.txt
src/test/java/apitests/: AddBookToUserTest.java  GetBookByIsbnTest.java  GetTokenTest.java  UpdateBookByIsbnTest.java  UploadImageToPetTest.java
src/test/java/test/: BaseTest.java  TestCalculatorHW6.java  TestHw6RestAssured.java
src/test/java/testHW9/: AdminTest.java  BaseTest.java  BaseTestAdmin.java  FlightBookingTest.java
src/test/resources/: testng.xml
